#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/demo_springBoot
#spring.datasource.username=root
#spring.datasource.password=igdefault
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8085
com.spring.path=/home/bv/Desktop/tutorial_pdf/
spring.datasource.url=jdbc:mysql://localhost:3306/ecomstartup?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=15Mb
spring.http.multipart.max-request-size=15Mb
spring.jpa.show-sql=true
server.error.path=/error
